name=Sensirion Gadget BLE Arduino Lib
version=0.10.0-NimBLE
author=Bjoern Muntwyler
maintainer=Sensirion AG <sensirion.com>
sentence=Library for BLE communication between BLE Gadgets and the MyAmbience app.
paragraph=Library for BLE communication between BLE Gadgets and the MyAmbience app.
category=Communication
url=https://github.com/Sensirion/arduino-ble-gadget
architectures=*
