; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = esp32dev-sandwich

[common_env_data]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
monitor_filters = time
lib_deps =
    https://github.com/Seeed-Studio/Seeed_SCD30.git
    https://github.com/melkati/TFT_eSPI.git
    https://github.com/h2zero/NimBLE-Arduino.git
build_flags = 
    ; If you want you can keep sensitive data in a file, you can define it in environment variables so you don't need a credentials.h file with your secrets
    ;
    ; Unix
    ; export WIFI_SSID='\"my\ ssid\ name\"'
    ; export WIFI_PASS='\"my\ password\"'
    ; Windows
    ; set WIFI_SSID="my ssid name"
    ; set WIFI_PASS="my password"
    ;
    ; To use these environment variables uncomment next two lines (delete front semicolon)
    '-DWIFI_SSID_CREDENTIALS="${sysenv.WIFI_SSID}"'
    '-DWIFI_PW_CREDENTIALS="${sysenv.WIFI_PASS}"'

    -D MQTT_BROKER_SERVER="\"192.168.1.145"\"
    -D CO2_GADGET_VERSION="\"0.3."\"
    -D CO2_GADGET_REV="\"082"\"
    -D CORE_DEBUG_LEVEL=0
    -D TTGO_TDISPLAY=1
    -D ENABLE_PIN=27        ; Reserved for the future to enable the sensor
    -D ENABLE_PIN_HIGH=1    ; Should be ENABLE_PIN high or low to enable the sensor?
;   -D WIFI_PRIVACY         ; Uncomment to hide WiFi password in the menu
;   -D SUPPORT_OTA          ; Needs SUPPORT_WIFI - CURRENTLY NOT WORKING AWAITING FIX
;   -D SUPPORT_MDNS         ; Needs SUPPORT_WIFI
    -D SUPPORT_MQTT         ; Needs SUPPORT_WIFI
    -D SUPPORT_TFT
;   -D DEBUG_ARDUINOMENU

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
lib_deps = 
	${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D UNITHOSTNAME="\"CO2-Gadget"\"

[env:esp32dev-sandwich]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
    ${common_env_data.build_flags}
    -D UNITHOSTNAME="\"CO2-Gadget-S"\"
	-D ALTERNATIVE_I2C_PINS
